DEBUG=''
SECRET_KEY=''
ALLOWED_HOSTS=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT='''
SUPERUSER_NAME=''
SUPERUSER_PASSWORD=''

# Email service settings
EMAIL_USE_TLS=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_SSL=''
DEFAULT_FROM_EMAIL=''